<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Dec 12 23:34:45 WET 2020 -->
<title>App</title>
<meta name="date" content="2020-12-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="App";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../project/software/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/App.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../project/software/Regra.html" title="class in project.software"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/software/App.html" target="_top">Frames</a></li>
<li><a href="App.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project.software</div>
<h2 title="Class App" class="title">Class App</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>project.software.App</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">App</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>goncalosantos, ecaterina</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../project/software/App.html#App-int-">App</a></span>(int&nbsp;x)</code>
<div class="block">Constructor for the "App" class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/software/App.html#addContent--">addContent</a></span>()</code>
<div class="block">This method adds all the content to the main frame ()</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/software/App.html#addRule-project.software.Regra-">addRule</a></span>(<a href="../../project/software/Regra.html" title="class in project.software">Regra</a>&nbsp;a)</code>
<div class="block">This method receives an "Regra" as an argument and adds it to the ArrayList "regras"</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/software/App.html#addToData-java.util.ArrayList-java.util.ArrayList-int-">addToData</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;objetivo,
         java.util.ArrayList&lt;java.lang.String&gt;&nbsp;original,
         int&nbsp;g)</code>
<div class="block">This method adds 12 Strings from an ArrayList to another ArrayList</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/software/App.html#clearAllRules--">clearAllRules</a></span>()</code>
<div class="block">This methods deletes all the rules added it so far to the ArrayList "regras"</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/software/App.html#clearTable--">clearTable</a></span>()</code>
<div class="block">This method is used to clear the table from the UI</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/software/App.html#contadores-int-">contadores</a></span>(int&nbsp;selecionado)</code>
<div class="block">Returns an int[] with the results of the 4 counters, DCI, DII, ADCI, ADII (on this specific order).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/software/App.html#fileChooser--">fileChooser</a></span>()</code>
<div class="block">This method is used to open an FileChooser when necessary</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../project/software/Regra.html" title="class in project.software">Regra</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/software/App.html#getRegras--">getRegras</a></span>()</code>
<div class="block">This method returns the argument ArrayList "regras"</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/software/App.html#importarExcel-java.lang.String-">importarExcel</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">This method is used to add data to the attribute "data".</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/software/App.html#isFloat-java.lang.String-">isFloat</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">This method is used to check if the input of the user is an number</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/software/App.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/software/App.html#numberOfColumns-org.apache.poi.ss.usermodel.Sheet-">numberOfColumns</a></span>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet)</code>
<div class="block">Returns an int that indicate the number of define cells (cells that have values) of the top row in a sheet</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/software/App.html#open--">open</a></span>()</code>
<div class="block">This method is used only to set the visibility of the main frame true</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/software/App.html#resetExcel--">resetExcel</a></span>()</code>
<div class="block">This method is used to clear the attribute data and reset the Excel on the UI</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/software/App.html#showExcel--">showExcel</a></span>()</code>
<div class="block">This method is used to add data from the attribute "data" to the attribute "model" (DefaultTableMode).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/software/App.html#updateData-java.util.ArrayList-">updateData</a></span>(java.util.ArrayList&lt;<a href="../../project/software/Regra.html" title="class in project.software">Regra</a>&gt;&nbsp;regras)</code>
<div class="block">This method is used to, given an ArrayList of "Regras", update the attribute "data"</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/software/App.html#updateData2-int-">updateData2</a></span>(int&nbsp;valor)</code>
<div class="block">This method is only use to update the attribute data when Detecting Code Smells</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="App-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>App</h4>
<pre>public&nbsp;App(int&nbsp;x)</pre>
<div class="block">Constructor for the "App" class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x:</code> - "0" if need an fileChooser or another value if not</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open()</pre>
<div class="block">This method is used only to set the visibility of the main frame true</div>
</li>
</ul>
<a name="fileChooser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileChooser</h4>
<pre>public&nbsp;void&nbsp;fileChooser()</pre>
<div class="block">This method is used to open an FileChooser when necessary</div>
</li>
</ul>
<a name="numberOfColumns-org.apache.poi.ss.usermodel.Sheet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfColumns</h4>
<pre>public&nbsp;int&nbsp;numberOfColumns(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet)</pre>
<div class="block">Returns an int that indicate the number of define cells (cells that have values) of the top row in a sheet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sheet</code> - from excel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int with the number of columns in a sheet</dd>
</dl>
</li>
</ul>
<a name="importarExcel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importarExcel</h4>
<pre>public&nbsp;void&nbsp;importarExcel(java.lang.String&nbsp;path)
                   throws org.apache.poi.openxml4j.exceptions.InvalidFormatException,
                          java.io.IOException</pre>
<div class="block">This method is used to add data to the attribute "data". 
 This attribute will be very important in the future</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - of the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.poi.openxml4j.exceptions.InvalidFormatException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="showExcel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showExcel</h4>
<pre>public&nbsp;void&nbsp;showExcel()</pre>
<div class="block">This method is used to add data from the attribute "data" to the attribute "model" (DefaultTableMode).
 With this we can show the excel in the UI.</div>
</li>
</ul>
<a name="clearTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTable</h4>
<pre>public&nbsp;void&nbsp;clearTable()</pre>
<div class="block">This method is used to clear the table from the UI</div>
</li>
</ul>
<a name="addToData-java.util.ArrayList-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToData</h4>
<pre>public&nbsp;void&nbsp;addToData(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;objetivo,
                      java.util.ArrayList&lt;java.lang.String&gt;&nbsp;original,
                      int&nbsp;g)</pre>
<div class="block">This method adds 12 Strings from an ArrayList to another ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objetivo:</code> - the final ArrayList (to add to)</dd>
<dd><code>original:</code> - the first ArrayList (to copy from)</dd>
<dd><code>g:</code> - an int to determinate from where (from the original ArrayList) to copy</dd>
</dl>
</li>
</ul>
<a name="updateData-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateData</h4>
<pre>public&nbsp;void&nbsp;updateData(java.util.ArrayList&lt;<a href="../../project/software/Regra.html" title="class in project.software">Regra</a>&gt;&nbsp;regras)</pre>
<div class="block">This method is used to, given an ArrayList of "Regras", update the attribute "data"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regras:</code> - ArrayList of "Regras"</dd>
</dl>
</li>
</ul>
<a name="updateData2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateData2</h4>
<pre>public&nbsp;void&nbsp;updateData2(int&nbsp;valor)</pre>
<div class="block">This method is only use to update the attribute data when Detecting Code Smells</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor:</code> - only "1" or "2" to determinate if it is "iPlasma" or "PMD", respectively</dd>
</dl>
</li>
</ul>
<a name="resetExcel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetExcel</h4>
<pre>public&nbsp;void&nbsp;resetExcel()</pre>
<div class="block">This method is used to clear the attribute data and reset the Excel on the UI</div>
</li>
</ul>
<a name="contadores-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contadores</h4>
<pre>public&nbsp;int[]&nbsp;contadores(int&nbsp;selecionado)</pre>
<div class="block">Returns an int[] with the results of the 4 counters, DCI, DII, ADCI, ADII (on this specific order).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selecionado:</code> - "1" or "2" if the user choose iPlasma or PMD, respectively. "3" or more to indicate the rule the user choose</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int[4]: DCI, DII, ADCI, ADII</dd>
</dl>
</li>
</ul>
<a name="addRule-project.software.Regra-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRule</h4>
<pre>public&nbsp;void&nbsp;addRule(<a href="../../project/software/Regra.html" title="class in project.software">Regra</a>&nbsp;a)</pre>
<div class="block">This method receives an "Regra" as an argument and adds it to the ArrayList "regras"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a:</code> - "Regra" to add on "regras"</dd>
</dl>
</li>
</ul>
<a name="clearAllRules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllRules</h4>
<pre>public&nbsp;void&nbsp;clearAllRules()</pre>
<div class="block">This methods deletes all the rules added it so far to the ArrayList "regras"</div>
</li>
</ul>
<a name="getRegras--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegras</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../project/software/Regra.html" title="class in project.software">Regra</a>&gt;&nbsp;getRegras()</pre>
<div class="block">This method returns the argument ArrayList "regras"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList "regras"</dd>
</dl>
</li>
</ul>
<a name="addContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContent</h4>
<pre>public&nbsp;void&nbsp;addContent()
                throws org.apache.poi.openxml4j.exceptions.InvalidFormatException,
                       java.io.IOException</pre>
<div class="block">This method adds all the content to the main frame ()</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.poi.openxml4j.exceptions.InvalidFormatException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="isFloat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFloat</h4>
<pre>public static&nbsp;boolean&nbsp;isFloat(java.lang.String&nbsp;s)</pre>
<div class="block">This method is used to check if the input of the user is an number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s:</code> - String to be evaluated</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws org.apache.poi.openxml4j.exceptions.InvalidFormatException,
                        java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.poi.openxml4j.exceptions.InvalidFormatException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../project/software/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/App.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../project/software/Regra.html" title="class in project.software"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/software/App.html" target="_top">Frames</a></li>
<li><a href="App.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
