<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Dec 12 23:34:45 WET 2020 -->
<title>project.software</title>
<meta name="date" content="2020-12-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../project/software/package-summary.html" target="classFrame">project.software</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="App.html" title="class in project.software" target="classFrame">App</a></li>
<li><a href="Regra.html" title="class in project.software" target="classFrame">Regra</a></li>
</ul>
</div>
</body>
</html>
